APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bu8Z8BhTfTB82u7VosbBCnDSpiCy9LbeEVe3ITCK0o0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lms
DB_USERNAME=apramodya
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ucsclms@gmail.com
MAIL_PASSWORD=rNG-GKs-Dd3-ymf
MAIL_ENCRYPTION=tls
GMAIL_KEY=rNG-GKs-Dd3-ymf
SPARKPOST_SECRET=a1c158b1518c61c92956a76f7722cc6659786b3f

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
